spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://uo8sdphh8b6e9cdh:y4rhA9bneieuWn3N6ePy@bhryap1ggvllqph7nygw-mysql.services.clever-cloud.com:3306/bhryap1ggvllqph7nygw
spring.datasource.username=uo8sdphh8b6e9cdh
spring.datasource.password=y4rhA9bneieuWn3N6ePy
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
